server {
    include conf.d/listeners.incl;
    include conf.d/listeners_80.incl;

    server_name
        escapee-service
        escapee.enaroman.com
        ;

    error_log /var/log/nginx/escapee.error.log info;
    access_log /var/log/nginx/escapee.access.log;

    root /var/www/html/escapee/;
    index index.html index.php;

    rewrite_log on;

	# Any HTTP request other than those for assets folder, files folder and robots.txt
	# is treated as a request for your index.php file.
	location ~* ^/(assets|robots\.txt) { }
	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
    	rewrite ^/(.+)/$ /$1 permanent;
    }

    location ~* \.php$ {
        fastcgi_pass php;
        fastcgi_index index.php;
        include conf.d/fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

	# Deny access to .htaccess files, if Apache's document root
	# concurs with Nginx's one
	location ~ /\.ht {
		deny  all;
	}
}