server {
    listen   127.0.0.1:8090;

    location /status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}